Uslugi/MainWindow.xaml

<Window x:Class="Uslugi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uslugi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Load_Client">
    
    <Grid>
        <TextBlock Text="КЛИЕНТЫ" FontSize="25" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox x:Name="GenderComboBox" SelectionChanged="GenderComboBox_SelectionChanged" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0" />

        <DataGrid x:Name="dataClient" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" Width="*" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=gender}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=firstName}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=lastName}" Width="*" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=patronymic}" Width="*" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=birthday}" Width="*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=phone}" Width="*" />
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding Path=email}" Width="*" />
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding Path=registrationDate}" Width="*" />
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding Path=lastDate}" Width="*" />
                <DataGridTextColumn Header="Количество посещений" Binding="{Binding Path=countVisit}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
